server/data/e-learning.users.json (before)
[{
  "_id": {
    "$oid": "68015c14a41c886b7e1a6d25"
  },
  "avatar": "/images/profile.png",
  "fullname": "Người dùng",
  "email": "hungphong.canhan@gmail.com",
  "password": "$2b$10$R7prThQ9QhhjdrX2E0.lTuKFcnHCeX5SjK9A0vPK09lHD8P5lshu.",
  "role": "student",
  "learned": [
    {
      "courseId": "67a9c5090d5fbff4d3b34e2d",
      "subjects": [
        {
          "subjectId": "67a9c9060d5fbff4d3b34e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d27"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d28"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d29"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2a"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2b"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2c"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2d"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2e"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3e",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2f"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d30"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d31"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d26"
      }
    },
    {
      "courseId": "67a9c5250d5fbff4d3b34e2e",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e22",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d33"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e23",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d34"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e24",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d35"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e25",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d36"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e26",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d37"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e27",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d38"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e28",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d39"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e29",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3a"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3b"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3c"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3d"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3e"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d32"
      }
    },
    {
      "courseId": "67a9c5290d5fbff4d3b34e2f",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e2e",
          "lessons": [
            {
              "lessonId": "68015b8dfcf88f9de2ec9529",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d41"
              }
            },
            {
              "lessonId": "68015ba9fcf88f9de2ec952a",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d42"
              }
            },
            {
              "lessonId": "68015bbffcf88f9de2ec952b",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d43"
              }
            },
            {
              "lessonId": "68015bd7fcf88f9de2ec952c",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d44"
              }
            },
            {
              "lessonId": "68015be9fcf88f9de2ec952d",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d45"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d40"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2f",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d46"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e30",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d47"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e31",
          "lessons": [
            {
              "lessonId": "67aa092fe07a8de25c30a648",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d49"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e92",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4a"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e93",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4b"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e94",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4c"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e95",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4d"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e96",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4e"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d48"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e33",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d4f"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e34",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d50"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e35",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d51"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d52"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d53"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d54"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d55"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d3f"
      }
    }
  ],
  "examResults": [
    "67ec302548570fe63a9b22a2"
  ],
  "histories": [
    {
      "$oid": "6800eacbfcf88f9de2ec94fd"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94fe"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94ff"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9500"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9501"
    }
  ],
  "likes": [],
  "__v": 14,
  "storages": [
    {
      "$oid": "680172344f20c0f428b5daa0"
    },
    {
      "$oid": "680178ef7962b95cc28524e0"
    },
    {
      "$oid": "680178f87962b95cc2852514"
    },
    {
      "$oid": "680179007962b95cc2852548"
    },
    {
      "$oid": "68025a90ba3c8feada909cf6"
    },
    {
      "$oid": "68025beee6c8612a18fa8bdc"
    }
  ]
},
{
  "_id": {
    "$oid": "6806968b9fccc85cb2759b53"
  },
  "avatar": "/images/profile.png",
  "fullname": "Người dùng",
  "email": "hungphong.canhan@gmail.com",
  "password": "$2b$10$R7prThQ9QhhjdrX2E0.lTuKFcnHCeX5SjK9A0vPK09lHD8P5lshu.",
  "role": "student",
  "learned": [
    {
      "courseId": "67a9c5090d5fbff4d3b34e2d",
      "subjects": [
        {
          "subjectId": "67a9c9060d5fbff4d3b34e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d27"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d28"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d29"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2a"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2b"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2c"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2d"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2e"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3e",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2f"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d30"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d31"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d26"
      }
    },
    {
      "courseId": "67a9c5250d5fbff4d3b34e2e",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e22",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d33"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e23",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d34"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e24",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d35"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e25",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d36"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e26",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d37"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e27",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d38"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e28",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d39"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e29",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3a"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3b"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3c"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3d"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3e"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d32"
      }
    },
    {
      "courseId": "67a9c5290d5fbff4d3b34e2f",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e2e",
          "lessons": [
            {
              "lessonId": "68015b8dfcf88f9de2ec9529",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d41"
              }
            },
            {
              "lessonId": "68015ba9fcf88f9de2ec952a",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d42"
              }
            },
            {
              "lessonId": "68015bbffcf88f9de2ec952b",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d43"
              }
            },
            {
              "lessonId": "68015bd7fcf88f9de2ec952c",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d44"
              }
            },
            {
              "lessonId": "68015be9fcf88f9de2ec952d",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d45"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d40"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2f",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d46"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e30",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d47"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e31",
          "lessons": [
            {
              "lessonId": "67aa092fe07a8de25c30a648",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d49"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e92",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4a"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e93",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4b"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e94",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4c"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e95",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4d"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e96",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4e"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d48"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e33",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d4f"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e34",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d50"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e35",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d51"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d52"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d53"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d54"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d55"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d3f"
      }
    }
  ],
  "examResults": [
    "67ec302548570fe63a9b22a2"
  ],
  "histories": [
    {
      "$oid": "6800eacbfcf88f9de2ec94fd"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94fe"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94ff"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9500"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9501"
    }
  ],
  "likes": [],
  "__v": 14,
  "storages": [
    {
      "$oid": "680172344f20c0f428b5daa0"
    },
    {
      "$oid": "680178ef7962b95cc28524e0"
    },
    {
      "$oid": "680178f87962b95cc2852514"
    },
    {
      "$oid": "680179007962b95cc2852548"
    },
    {
      "$oid": "68025a90ba3c8feada909cf6"
    },
    {
      "$oid": "68025beee6c8612a18fa8bdc"
    }
  ]
}]

server/data/e-learning.users.json (after)
[{
  "_id": {
    "$oid": "68015c14a41c886b7e1a6d25"
  },
  "avatar": "/images/profile.png",
  "fullname": "Người dùng",
  "email": "hungphong.canhan@gmail.com",
  "password": "$2b$10$R7prThQ9QhhjdrX2E0.lTuKFcnHCeX5SjK9A0vPK09lHD8P5lshu.",
  "role": "student",
  "learned": [
    {
      "courseId": "67a9c5090d5fbff4d3b34e2d",
      "subjects": [
        {
          "subjectId": "67a9c9060d5fbff4d3b34e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d27"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d28"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d29"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2a"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2b"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2c"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2d"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2e"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3e",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2f"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d30"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d31"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d26"
      }
    },
    {
      "courseId": "67a9c5250d5fbff4d3b34e2e",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e22",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d33"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e23",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d34"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e24",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d35"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e25",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d36"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e26",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d37"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e27",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d38"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e28",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d39"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e29",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3a"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3b"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3c"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3d"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3e"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d32"
      }
    },
    {
      "courseId": "67a9c5290d5fbff4d3b34e2f",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e2e",
          "lessons": [
            {
              "lessonId": "68015b8dfcf88f9de2ec9529",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d41"
              }
            },
            {
              "lessonId": "68015ba9fcf88f9de2ec952a",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d42"
              }
            },
            {
              "lessonId": "68015bbffcf88f9de2ec952b",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d43"
              }
            },
            {
              "lessonId": "68015bd7fcf88f9de2ec952c",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d44"
              }
            },
            {
              "lessonId": "68015be9fcf88f9de2ec952d",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d45"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d40"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2f",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d46"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e30",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d47"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e31",
          "lessons": [
            {
              "lessonId": "67aa092fe07a8de25c30a648",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d49"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e92",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4a"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e93",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4b"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e94",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4c"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e95",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4d"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e96",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4e"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d48"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e33",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d4f"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e34",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d50"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e35",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d51"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d52"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d53"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d54"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d55"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d3f"
      }
    }
  ],
  "examResults": [
    {
      "$oid": "680bc3be7f85036e94c385a8"
    }
  ],
  "histories": [
    {
      "$oid": "6800eacbfcf88f9de2ec94fd"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94fe"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94ff"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9500"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9501"
    }
  ],
  "likes": [],
  "__v": 138,
  "storages": [
    {
      "$oid": "680172344f20c0f428b5daa0"
    },
    {
      "$oid": "680178ef7962b95cc28524e0"
    },
    {
      "$oid": "680178f87962b95cc2852514"
    },
    {
      "$oid": "680179007962b95cc2852548"
    },
    {
      "$oid": "68025a5f7a46661bffc76009"
    },
    {
      "$oid": "680aa26544ce8fc7eedb958b"
    },
    {
      "$oid": "680aa3b5d8a8cbaf5796bfa4"
    },
    {
      "$oid": "680aa402d8a8cbaf5796c072"
    },
    {
      "$oid": "680aa439d8a8cbaf5796cf14"
    },
    {
      "$oid": "680aa4c6d8a8cbaf5796db9f"
    },
    {
      "$oid": "680aa4d2d8a8cbaf5796dbd3"
    },
    {
      "$oid": "680aa4dad8a8cbaf5796dc75"
    }
  ],
  "notifications": [
    {
      "$oid": "680e7a7e2763a517728b915e"
    },
    {
      "$oid": "680e7a832763a517728b9192"
    },
    {
      "$oid": "680e7a852763a517728b91c6"
    },
    {
      "$oid": "680e7a862763a517728b91fa"
    },
    {
      "$oid": "680e7a862763a517728b922e"
    },
    {
      "$oid": "680e7a882763a517728b9262"
    },
    {
      "$oid": "680e7a8a2763a517728b9296"
    },
    {
      "$oid": "680f917e118039d2a0b75271"
    },
    {
      "$oid": "680f917e118039d2a0b752a5"
    },
    {
      "$oid": "680f917f118039d2a0b752d9"
    },
    {
      "$oid": "680f9180118039d2a0b7530d"
    },
    {
      "$oid": "680f9180118039d2a0b75341"
    },
    {
      "$oid": "680f9181118039d2a0b75375"
    },
    {
      "$oid": "680f9181118039d2a0b753a9"
    },
    {
      "$oid": "680f9182118039d2a0b753dd"
    },
    {
      "$oid": "680f9183118039d2a0b75411"
    },
    {
      "$oid": "680f9183118039d2a0b75445"
    },
    {
      "$oid": "680f9184118039d2a0b75479"
    },
    {
      "$oid": "680f9185118039d2a0b754ad"
    },
    {
      "$oid": "680f9185118039d2a0b754e1"
    },
    {
      "$oid": "680f9186118039d2a0b75515"
    },
    {
      "$oid": "680f9186118039d2a0b75549"
    },
    {
      "$oid": "680f9187118039d2a0b7557d"
    },
    {
      "$oid": "680f9188118039d2a0b755b1"
    },
    {
      "$oid": "680f918a118039d2a0b755e5"
    },
    {
      "$oid": "680f918b118039d2a0b75619"
    },
    {
      "$oid": "680f918b118039d2a0b7564d"
    },
    {
      "$oid": "680f918c118039d2a0b75681"
    },
    {
      "$oid": "680f918d118039d2a0b756b5"
    },
    {
      "$oid": "680f918d118039d2a0b756e9"
    },
    {
      "$oid": "680f918e118039d2a0b7571d"
    }
  ],
  "tasks": [
    {
      "$oid": "6810e90b00a3012a814d1ede"
    },
    {
      "$oid": "6810e90e00a3012a814d1f13"
    },
    {
      "$oid": "6810e91100a3012a814d1f48"
    },
    {
      "$oid": "6810eae500a3012a814d2085"
    }
  ]
},
{
  "_id": {
    "$oid": "6806968b9fccc85cb2759b53"
  },
  "avatar": "/images/profile.png",
  "fullname": "Người dùng",
  "email": "hungphong.canhan@gmail.com",
  "password": "$2b$10$R7prThQ9QhhjdrX2E0.lTuKFcnHCeX5SjK9A0vPK09lHD8P5lshu.",
  "role": "student",
  "learned": [
    {
      "courseId": "67a9c5090d5fbff4d3b34e2d",
      "subjects": [
        {
          "subjectId": "67a9c9060d5fbff4d3b34e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d27"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d28"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d29"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2a"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2b"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2c"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2d"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2e"
          }
        },
        {
          "subjectId": "67a9c9060d5fbff4d3b34e3e",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d2f"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d30"
          }
        },
        {
          "subjectId": "67d2fd0c1332f6140b9c9e1d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d31"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d26"
      }
    },
    {
      "courseId": "67a9c5250d5fbff4d3b34e2e",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e22",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d33"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e23",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d34"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e24",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d35"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e25",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d36"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e26",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d37"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e27",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d38"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e28",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d39"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e29",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3a"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2a",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3b"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2b",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3c"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2c",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3d"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2d",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d3e"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d32"
      }
    },
    {
      "courseId": "67a9c5290d5fbff4d3b34e2f",
      "subjects": [
        {
          "subjectId": "67d301f51332f6140b9c9e2e",
          "lessons": [
            {
              "lessonId": "68015b8dfcf88f9de2ec9529",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d41"
              }
            },
            {
              "lessonId": "68015ba9fcf88f9de2ec952a",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d42"
              }
            },
            {
              "lessonId": "68015bbffcf88f9de2ec952b",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d43"
              }
            },
            {
              "lessonId": "68015bd7fcf88f9de2ec952c",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d44"
              }
            },
            {
              "lessonId": "68015be9fcf88f9de2ec952d",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d45"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d40"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e2f",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d46"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e30",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d47"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e31",
          "lessons": [
            {
              "lessonId": "67aa092fe07a8de25c30a648",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d49"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e92",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4a"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e93",
              "isDone": true,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4b"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e94",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4c"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e95",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4d"
              }
            },
            {
              "lessonId": "67d32bb1cbc084035d9b8e96",
              "isDone": false,
              "_id": {
                "$oid": "68015c14a41c886b7e1a6d4e"
              }
            }
          ],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d48"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e33",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d4f"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e34",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d50"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e35",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d51"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e36",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d52"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e37",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d53"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e38",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d54"
          }
        },
        {
          "subjectId": "67d301f51332f6140b9c9e39",
          "lessons": [],
          "_id": {
            "$oid": "68015c14a41c886b7e1a6d55"
          }
        }
      ],
      "_id": {
        "$oid": "68015c14a41c886b7e1a6d3f"
      }
    }
  ],
  "examResults": [
    "67ec302548570fe63a9b22a2"
  ],
  "histories": [
    {
      "$oid": "6800eacbfcf88f9de2ec94fd"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94fe"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec94ff"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9500"
    },
    {
      "$oid": "6800eacbfcf88f9de2ec9501"
    }
  ],
  "likes": [],
  "__v": 14,
  "storages": [
    {
      "$oid": "680172344f20c0f428b5daa0"
    },
    {
      "$oid": "680178ef7962b95cc28524e0"
    },
    {
      "$oid": "680178f87962b95cc2852514"
    },
    {
      "$oid": "680179007962b95cc2852548"
    },
    {
      "$oid": "68025a90ba3c8feada909cf6"
    },
    {
      "$oid": "68025beee6c8612a18fa8bdc"
    }
  ],
  "notifications": []
}]

server/data/e-learning.users.json (diff)
@@ -271,21 +271,21 @@
             },
             {
               "lessonId": "67d32bb1cbc084035d9b8e94",
-              "isDone": false,
+              "isDone": true,
               "_id": {
                 "$oid": "68015c14a41c886b7e1a6d4c"
               }
             },
             {
               "lessonId": "67d32bb1cbc084035d9b8e95",
-              "isDone": false,
+              "isDone": true,
               "_id": {
                 "$oid": "68015c14a41c886b7e1a6d4d"
               }
             },
             {
               "lessonId": "67d32bb1cbc084035d9b8e96",
-              "isDone": false,
+              "isDone": true,
               "_id": {
                 "$oid": "68015c14a41c886b7e1a6d4e"
               }
@@ -351,7 +351,9 @@
     }
   ],
   "examResults": [
-    "67ec302548570fe63a9b22a2"
+    {
+      "$oid": "680bc3be7f85036e94c385a8"
+    }
   ],
   "histories": [
     {
@@ -371,7 +373,7 @@
     }
   ],
   "likes": [],
-  "__v": 14,
+  "__v": 138,
   "storages": [
     {
       "$oid": "680172344f20c0f428b5daa0"
@@ -386,10 +388,137 @@
       "$oid": "680179007962b95cc2852548"
     },
     {
-      "$oid": "68025a90ba3c8feada909cf6"
+      "$oid": "68025a5f7a46661bffc76009"
     },
     {
-      "$oid": "68025beee6c8612a18fa8bdc"
+      "$oid": "680aa26544ce8fc7eedb958b"
+    },
+    {
+      "$oid": "680aa3b5d8a8cbaf5796bfa4"
+    },
+    {
+      "$oid": "680aa402d8a8cbaf5796c072"
+    },
+    {
+      "$oid": "680aa439d8a8cbaf5796cf14"
+    },
+    {
+      "$oid": "680aa4c6d8a8cbaf5796db9f"
+    },
+    {
+      "$oid": "680aa4d2d8a8cbaf5796dbd3"
+    },
+    {
+      "$oid": "680aa4dad8a8cbaf5796dc75"
+    }
+  ],
+  "notifications": [
+    {
+      "$oid": "680e7a7e2763a517728b915e"
+    },
+    {
+      "$oid": "680e7a832763a517728b9192"
+    },
+    {
+      "$oid": "680e7a852763a517728b91c6"
+    },
+    {
+      "$oid": "680e7a862763a517728b91fa"
+    },
+    {
+      "$oid": "680e7a862763a517728b922e"
+    },
+    {
+      "$oid": "680e7a882763a517728b9262"
+    },
+    {
+      "$oid": "680e7a8a2763a517728b9296"
+    },
+    {
+      "$oid": "680f917e118039d2a0b75271"
+    },
+    {
+      "$oid": "680f917e118039d2a0b752a5"
+    },
+    {
+      "$oid": "680f917f118039d2a0b752d9"
+    },
+    {
+      "$oid": "680f9180118039d2a0b7530d"
+    },
+    {
+      "$oid": "680f9180118039d2a0b75341"
+    },
+    {
+      "$oid": "680f9181118039d2a0b75375"
+    },
+    {
+      "$oid": "680f9181118039d2a0b753a9"
+    },
+    {
+      "$oid": "680f9182118039d2a0b753dd"
+    },
+    {
+      "$oid": "680f9183118039d2a0b75411"
+    },
+    {
+      "$oid": "680f9183118039d2a0b75445"
+    },
+    {
+      "$oid": "680f9184118039d2a0b75479"
+    },
+    {
+      "$oid": "680f9185118039d2a0b754ad"
+    },
+    {
+      "$oid": "680f9185118039d2a0b754e1"
+    },
+    {
+      "$oid": "680f9186118039d2a0b75515"
+    },
+    {
+      "$oid": "680f9186118039d2a0b75549"
+    },
+    {
+      "$oid": "680f9187118039d2a0b7557d"
+    },
+    {
+      "$oid": "680f9188118039d2a0b755b1"
+    },
+    {
+      "$oid": "680f918a118039d2a0b755e5"
+    },
+    {
+      "$oid": "680f918b118039d2a0b75619"
+    },
+    {
+      "$oid": "680f918b118039d2a0b7564d"
+    },
+    {
+      "$oid": "680f918c118039d2a0b75681"
+    },
+    {
+      "$oid": "680f918d118039d2a0b756b5"
+    },
+    {
+      "$oid": "680f918d118039d2a0b756e9"
+    },
+    {
+      "$oid": "680f918e118039d2a0b7571d"
+    }
+  ],
+  "tasks": [
+    {
+      "$oid": "6810e90b00a3012a814d1ede"
+    },
+    {
+      "$oid": "6810e90e00a3012a814d1f13"
+    },
+    {
+      "$oid": "6810e91100a3012a814d1f48"
+    },
+    {
+      "$oid": "6810eae500a3012a814d2085"
     }
   ]
 },
@@ -786,5 +915,6 @@
     {
       "$oid": "68025beee6c8612a18fa8bdc"
     }
-  ]
+  ],
+  "notifications": []
 }]
